/*------------------FUENTES------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Roboto:ital,wght@1,100&display=swap');
/*------------------RESETEO------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*BODY*/
body{
    font-family: 'Montserrat', sans-serif;
}
/*------------------NAV------------------*/
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
}
.nav__links{
    width: 45%;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.nav__item:hover{
    transform: scale(1.1);
}
.nav__enlace{
    text-decoration: none;
    color: black;
}
.nav__enlace--select{
    font-weight: 600;
}
.nav__logo{
    margin-left: 10px;
    height: 45px;
}
/*------------------MAIN------------------*/
.galeria{
    display: grid;
    height: auto;
    grid-template-areas: 
        "foto1 foto1 foto2 foto3 foto4"
        "foto1 foto1 foto5 foto6 foto6"
        "foto7 foto8 foto9 foto6 foto6";
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 20px 40px; 
}
.galeria__fotos{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.7s;
}
.galeria__fotos:hover{
    transform: scale(1.1);
}
#foto1{
    grid-area: foto1;
}
#foto2{
    grid-area: foto2;
}
#foto3{
    grid-area: foto3;
}
#foto4{
    grid-area: foto4;
}
#foto5{
    grid-area: foto5;
}
#foto6{
    grid-area: foto6;
}
#foto7{
    grid-area: foto7;
}
#foto8{
    grid-area: foto8;
}
#foto9{
    grid-area: foto9;
}
/*------------------FOOTER------------------*/
.footer{
    height: 10vh;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer__logo{
    width: 30px;
    height: auto;
}
/*------------------MEDIAQUERIES------------------*/
@media screen and (max-width: 576px) {
    /*-------------navmedia-------------*/
    .nav__links{
        flex-direction: column;
        font-size: 12px;
    }
    .nav{
        height: 30vh;
    }
    .nav__logo{
        height: 25px;
    }
    /*-------------mainmedia-------------*/
    .galeria{
        display: grid;
        grid-template-areas: 
            "foto1 foto2"
            "foto3 foto4"
            "foto5 foto6"
            "foto7 foto8"
            "foto9 .";
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }
    /*-------------footermedia-------------*/
    .footer{
        flex-direction: column;
        height: 20vh;
        font-size: 12px;
    }
    .footer__logo{
        width: 15px;
    }
}